* {
  margin: 0;
  padding: 0;
}

li {
  text-decoration: none;
}

ul {
  list-style-type: none;

}

.container {
  text-align: center;

  display: grid;
  gap: 4px;

  grid-template-columns: 2fr 8fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica, serif;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  display: grid;
  grid-column: span 2;

  grid-template-columns: 1fr 1fr;
}

.header .logo {
  justify-self: left;
}

.menu {
  align-self: center;
}

.menu ul {
  font-size: 16px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.sidebar {
  background-color: #FF7755;

  display: grid;

  gap: 50px;
  grid-row: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  display: grid;
  align-items: center;
}

.nav {
  background-color: #FF7755;

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  background-color: #bccbde;

  display: grid;
  grid-column: 2 / 3;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;

  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  display: grid;
  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
