body {
  font-family: 'Sora';
  margin: 0;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;

  display: flex;
  align-items: center;
  padding-left: 16px;
  font-weight: bold;
  font-size: 24px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;

  display: flex;
  width: 300px;
  flex-shrink: 0;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;

  padding: 16px;
  margin: 16px;

  display: flex;
  flex: 1;
}



.main {
  display: flex;
  flex: 1;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.text {
  display: flex;
  flex-wrap: wrap;
  padding: 32px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}